# Database
DATABASE_URL="postgresql://user:password@localhost:5432/fastcab?schema=public"

# Auth
JWT_SECRET="supersecret_jwt_key_change_me"
PORT=5000

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RpuEwhCtUgiscu
RAZORPAY_KEY_SECRET=2ioiB49UCk1wnZFOGBLrBxhX

# Email (Nodemailer)
EMAIL_SERVICE="gmail"
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"
